{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "OLMRSConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "",
      "Microsoft": "",
      "Microsoft.Hosting.Lifetime": ""
    }
  },
  "JwtSettings": {
    "Key": "",
    "Issuer": "",
    "Audience": "",
    "DurationInMinutes": 43200
  },
  "SwaggerSettings": {
    "Enable": true,
    "Title": "Mobile APIs",
    "Versions": [ "v1", "v2", "v3" ],
    "Description": "",
    "ContactName": "hello@dhakarachi.org",
    "ContactEmail": "hello@dhakarachi.org",
    "ContactUrl": "",
    "License": false,
    "LicenseName": "",
    "LicenseUrl": ""
  },
  "AllowedHosts": "*",
  "FileStorage": {
    "RootPath": "", // Linux: /var/www/shared-uploads
    "RequestPath": "", // public path segment
    "PublicBaseUrl": "" // or
  },
  "SmartPay": {
    "BillUploadUrl": "",
    "BillInquiryUrl": "",
    "Username": "your_smartpay_username",
    "Password": "your_smartpay_password"
  }
}